# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biba
spring.datasource.username=root
spring.datasource.password=farcry1996

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
